{
  "name": "apisitebde",
  "version": "1.0.0",
  "description": "api for sitebde website",
  "main": "./src/api.js",
  "scripts": {
    "start": "nodemon src/api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bolex222",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.0.0",
    "nodemon": "^1.19.4",
    "path": "^0.12.7",
    "sequelize": "^5.21.2",
    "sequelize-auto": "^0.4.29"
  },
  "devDependencies": {}
}
